{
  "name": "note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "elasticsearch": "^16.5.0",
    "elasticsearch-orm": "^1.0.29",
    "mongoose": "^5.7.12",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lansura/note.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lansura/note/issues"
  },
  "homepage": "https://github.com/lansura/note#readme"
}
